<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact Us</h1>
<form method="get">
    <p>
        First Name: <input type="text" maxlength="15" name="fname">
    </p>
    <p>
        Last Name: <input type="text" maxlength="20" name="lname">
    </p>
    <p>
        Gender: <input type="radio" name="gender" value="Male">Male

        <input type="radio" name="gender" value="Female">Female

        <input type="radio" name="gender" value="NA">Prefer not to mention
    </p>
    <p>
        Preferences: <input type="checkbox" value="Fantasy" name="Preferences">Fantasy
        <input type="checkbox" value="Comedy" name="Preferences">Comedy
        <input type="checkbox" value="Action" name="Preferences">Action
        <input type="checkbox" value="Thriller" name="Preferences">Thriller
    </p>
    <p>
        PIN: <input type="password" maxlength="3" name="pin">
    </p>
    <p>
        <input type="button" value="Send Copy" name="sendCopy">
        <input type="submit">
        <input type="reset">
    </p>
</form>

</body>
</html>